;
; KMDFLycanite.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KMDFLycanite.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KMDFLycanite_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFLycanite.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KMDFLycanite.DeviceDesc%=KMDFLycanite_Device, Root\KMDFLycanite ; TODO: edit hw-id

[KMDFLycanite_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KMDFLycanite.sys

;-------------- Service installation
[KMDFLycanite_Device.NT.Services]
AddService = KMDFLycanite,%SPSVCINST_ASSOCSERVICE%, KMDFLycanite_Service_Inst

; -------------- KMDFLycanite driver install sections
[KMDFLycanite_Service_Inst]
DisplayName    = %KMDFLycanite.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KMDFLycanite.sys

;
;--- KMDFLycanite_Device Coinstaller installation ------
;

[KMDFLycanite_Device.NT.CoInstallers]
AddReg=KMDFLycanite_Device_CoInstaller_AddReg
CopyFiles=KMDFLycanite_Device_CoInstaller_CopyFiles

[KMDFLycanite_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KMDFLycanite_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KMDFLycanite_Device.NT.Wdf]
KmdfService =  KMDFLycanite, KMDFLycanite_wdfsect
[KMDFLycanite_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KMDFLycanite Installation Disk"
KMDFLycanite.DeviceDesc = "KMDFLycanite Device"
KMDFLycanite.SVCDESC = "KMDFLycanite Service"
